{
  "name": "Stormbringer_io_CSRBuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "serve:firebase": "firebase serve",
    "watch": "run-p build:watch serve:firebase"
  },
  "dependencies": {
    "@formschema/native": "^2.0.0-beta.6",
    "@google-cloud/vision": "^2.4.1",
    "@vue/devtools": "^5.3.4",
    "@xstate/vue": "^0.8.0",
    "build-url": "^6.0.1",
    "daisyui": "^2.31.0",
    "firebase": "^9.8.2",
    "firebase-functions": "^3.24.0",
    "pdfjs-dist": "^2.10.377",
    "theme-change": "^2.2.0",
    "three": "^0.134.0",
    "troisjs": "^0.3.3",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.21",
    "vue-iframes": "0.0.16",
    "vue-router": "^4.0.10",
    "vue3-pdfjs": "^0.1.6",
    "xstate": "^4.23.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^3.0.1",
    "@google-cloud/storage": "^5.16.1",
    "@headlessui/vue": "^1.6.1",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.2.21",
    "autoprefixer": "^10.4.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "npm-run-all": "^4.1.5",
    "oh-vue-icons": "^1.0.0-rc3",
    "postcss": "^8.4.5",
    "prettier": "2.6.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^2.4.3",
    "vue-eslint-parser": "^9.0.2"
  }
}
